<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav>
        <img
          class="logo"
          src="./images/Netflix_Logo_PMS.png"
          alt="logo"
          width="150px"
        />
        <div>
          <button><a href="">sign in</a></button>
        </div>
      </nav>
   
    <section class="hero-sect">
      <div class="hero-text">
        <h1>
          <strong
            >Unlimited movies, TV <br />
            shows and more</strong
          >
        </h1>
        <br />
        Startat #2200. cancel anytime <br />
        <br /><br />
        Ready to watch? Enter your email to create or restart membership.

        <form class="email">
          <input type="email" placeholder="   Email address" required />
          <button>
            <a href="">
              <b>Get started</b> <i class="fa-solid fa-greater-than"></i
            ></a>
          </button>
        </form>
      </div>
    </section>
    <div class="main">
        <h2>Trending Now</h2>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/black beauty.webp" class="caro-image" alt="first-slide">

                <img src="./images/ada omo daddy.webp" class="caro-image" alt="second">

                <img src="./images/baby farm.webp" class="caro-image" alt="third">

                <img src="./images/venom.webp" class="caro-image" alt="second">

                <img src="./images/counter attack.webp" class="caro-image" alt="second">

                <img src="./images/black mirror.webp" class="caro-image" alt="second">

                <div class="carousel-inner">
                    <img src="./images/prison break.webp" class="caro-image" alt="second">
                <img src="./images/seven doors.webp" class="caro-image" alt="second">

                <img src="./images/devil cry.webp" class="caro-image" alt="second">

                <img src="./images/demon city.webp" class="caro-image" alt="second">

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
              </div>

        </div>
    </div>
</header>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"
  ></script>
</html>
